<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="/assets/favicon.png" />
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cantora+One&display=swap" rel="stylesheet">  
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/dist/magnific-popup.css">

	<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js'></script> 
	<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
	<script type="text/javascript" src='assets/js/jquery.fullpage.min.js'></script> 
	<script src="https://use.fontawesome.com/bf0a9868e6.js"></script>
	<script src="assets/dist/jquery.magnific-popup.js"></script>

<style type="text/css">
*{
	padding: 0px;
	margin: 0px;
	background: #1E2227;
	font-family: 'Yusei Magic', sans-serif;
	/*font-family: 'Krona One', sans-serif;*/
	color: #DAE4ED;
}

.mainContent{
	height: 100vh;
	overflow: hidden;
}
.firstSection{
	height: 100vh;
}

.secoundSection{
	height: 100vh;
}

.thirdSection{
	height: 100vh;
}

.forthSection{
	height: 100vh;
}

.fifthSection{
	height: 100vh;
}
#shortWhoami{
	cursor: pointer;
}
#shortWhoami img:hover{
	-ms-transform: scale(1.1); 
 	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

#shortWhoami p{
	font-family: 'Krona One', sans-serif;
}

#whoami{
	margin-top:0px;
	font-family: 'Cantora One', sans-serif;
	font-size: 40px;
}

#shortWhoami img{
	transition: transform 1s;
	margin-top: 130px;
	width: 250px;
	border-radius: 50%;
}

#shortWhoami hr{
	width: 100px;
	opacity: 0.5;
	color: #D3D3D3;
	margin-top: 5px;
	margin-bottom: 10px;
}

#social-media{
	padding: 3px;
	font-size: 30px;
}

#social-media i:hover{
	color: #F24784 !important;
}
#about{
	padding: 50px;
	line-height: 1.6;
}

#skills{
	padding: 50px;
	line-height: 1.6;
}

#exp{
	padding: 50px;
	line-height: 1.6;
}

#awrd{
	padding: 50px;
	line-height: 1.6;
}

#about h1{
	font-family: 'Krona One', sans-serif;
	margin-bottom: 10px;
	color : #637AFE !important;
}

#skills h1{
	font-family: 'Krona One', sans-serif;
	margin-bottom: 10px;
	color : #637AFE !important;
}

#exp h1{
	font-family: 'Krona One', sans-serif;
	margin-bottom: 10px;
	color : #637AFE !important;
}

#awrd h1{
	font-family: 'Krona One', sans-serif;
	margin-bottom: 10px;
	color : #637AFE !important;
}

#about h3{
	font-size: 30px;
	color : #50BD6A !important;
}

#about p{
	padding: 5px;
}

#about #leftSide{
	display: flex;
	justify-content: space-between;

}
#about #leftSide img{
	margin-top: -50px;
	width: 350px;
}
#about button{
	width: 150px;
	height: 40px;
	color: #333;
	font-size: 20px;
	border:0px;
	display: inline-block;
	background: #637AFE !important;
	cursor: pointer;
	transition: 0.5s;

}

#about button:hover{
	background:  #50BD6A !important;
}

#skills #programming{
	display: grid;
	grid-template-columns: 0.5fr 1fr;
	grid-gap: 5px;
}
.container{
	margin-top: 15px;
	margin-bottom: 20px;
	width: 250px;
	background: #fff;
}
.skills{
	text-align: right;
	padding-top: 2px;
	padding-bottom: 2px;
	color: white;
}
.Perc90{width: 90%; background-color: #2196F3;}
.Perc70{width: 70%; background-color: #2196F3;}
.Perc50{width: 50%; background-color: #2196F3;}
.Perc80{width: 80%; background-color: #2196F3;}
.skillGrid{
	display: grid;
	grid-template-columns: 5fr 3fr;
	grid-gap: 5px;
}
#exp .expDiv{
	display: grid;
	grid-template-columns: 5fr 5fr;
	grid-gap: 50px;
	
}

#awrd .awrdDiv{
	display: grid;
	grid-template-columns: 5fr 5fr;
	grid-gap: 35px;
}
#awrd .awrdDiv div{
	font-size: 20px;
	border-radius: 3px;
	border: 1px solid #F24784 !important;
	padding: 10px;
}

@media only screen and (max-width: 1010px){

#shortWhoami img{
	width: 150px;
}

#whoami{
	font-size: 35px;
}

#shortWhoami p{
	font-size: 12px;
}

#social-media{
	font-size: 20px;
}

#about h1{
	font-size: 25px;
}

#about h3{
	font-size: 20px;
}
#about #leftSide p{
	padding: 0px;
	font-size: 12px;
}

#skills h1{
	font-size: 25px;
}

#skills h3{
	font-size: 20px;
}

.skillGrid{
	display: grid;
	grid-template-columns: 3fr 3fr;
	grid-gap: 5px;
}

.container{
	margin-top: 5px;
	margin-bottom: 10px;
	width: 100px;
	background: #fff;
}

#exp h1{
	font-size: 25px;
}

#exp .expDiv div h3{
	font-size: 15px;
}
#exp .expDiv div p{
	font-size: 12px;
}
#exp .expDiv div span{
	font-size: 10px;
}

#awrd h1{
	font-size: 25px;
}

}

@media only screen and (max-width: 730px){

#about #leftSide img{
	display: none;

}
#about{
	padding: 20px;
}

#about button{
	width: 150px;
	height: 30px;
	margin-top: 10px;
	font-size: 20px;
}


#skills{
	padding: 20px;
}

.skillGrid{
	display: flex;
	flex-direction: column;
}
#skills h3{
	font-size: 15px;
}

#exp{
	padding: 20px;
}

#exp .expDiv{
	display: grid;
	grid-template-columns: 5fr 5fr;
	grid-gap: 20px;
	
}

#awrd{
	padding: 20px;
}

#awrd .awrdDiv div{
	font-size: 12px;
	border-radius: 3px;
	border: 1px solid #F24784 !important;
	padding: 5px;
}

}

</style>
</head>
<body>
<div class="mainContent" id="fullpage">

	<!-- Short intro -->
	<div class="firstSection">
		<center>
			<div id="shortWhoami">
				<img src="photo.jpg">
				<h1 id="whoami">Aman Rawat</h1>
				<hr>	
				<p>Student > Programmer > Hacker</p>
			</div>	
			<div id="social-media">
					<a href="https://facebook.com/theamanrawat" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
					<a href="https://instagram.com/theamanrawat" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
					<a href="https://twitter.com/theamanrawat" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
					<a href="https://github.com/theamanrawat" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
					<a href="https://linkedin.com/in/theamanrawat/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
			</div>
		</center>
	</div>

	<!-- Details about us -->
	<div class="secoundSection">
		<div id="about">
			<h1>About Me</h1>
			<h4>Hello!</h4>
			<h3>I'm Aman Rawat</h3>
			<div id="leftSide">
				<p>I am a Cyber Security Enthusiast and a Hacker with an Ethical mindset.
					<br>
				 I am having experience in Web & Mobile application security, Reverse engineering, API testing, Vulnerability Assessment & Penetration Testing. I am experienced with tools like Burp Suite, Zed Attack Proxy, Acunetix, Nessus, IBM AppScan, Nmap, Pentest tools, Frida, JADX and of course with Kali Linux & some GitHub open source tools like Amass, Aquatone and many more for finding the vulnerabilities in the Web and Mobile application. Now what type of vulnerabilities I have found frequently will be account takeover, injections, privilege escalation, series of vulnerabilities leading to account takeover, LFI, XSS, OWASP Top 10, etc… Secured over 100+ company.</p>
				<img src="photo.jpg">
			</div>
			<button>Download CV</button>
		</div>
	</div>

	<!-- Skills -->
	<div class="thirdSection">
		<div id="skills">
			<h1>Skills</h1>
			<div class="skillGrid">
				<div>
					<h3>Ethical Hacking</h3>
					<div class="container">
						<div class="skills Perc90"></div>
					</div>
				</div>
				<div>
					<h3>Web & Mobile Penetration Testing</h3>
					<div class="container">
						<div class="skills Perc80"></div>
					</div>
				</div>
				<div>
					<h3>Programming</h3>
					<div id="programming">
						<div class="col">
						<p>HTML</p>
							<div class="container">
								<div class="skills Perc80"></div>
							</div>
						</div>

						<div class="col">
							<p>CSS</p>
							<div class="container">
								<div class="skills Perc70"></div>
							</div>
						</div>

						<div class="col">
							<p>Java Script</p>
							<div class="container">
								<div class="skills Perc70"></div>
							</div>
						</div>

						<div class="col">
							<p>PHP</p>
							<div class="container">
								<div class="skills Perc80"></div>
							</div>
						</div>

						<div class="col">
							<p>Python</p>
							<div class="container">
								<div class="skills Perc90"></div>
							</div>
						</div>

						<div class="col">
							<p>Bash</p>
							<div class="container">
								<div class="skills Perc50"></div>
							</div>
						</div>

						<div class="col">
							<p>Java</p>
							<div class="container">
								<div class="skills Perc80"></div>
							</div>
						</div>

						<div class="col">
							<p>C & C++</p>
							<div class="container">
								<div class="skills Perc50"></div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<h3>Reverse engineering</h3>
					<div class="container">
						<div class="skills Perc70"></div>
					</div>
				</div>
				<div>
					<h3>Security Tools - Burp Suite, Metasploit & Others</h3>
					<div class="container">
						<div class="skills Perc80"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Experience -->
	<div class="forthSection">

		<div id="exp">
			<h1>Experience</h1>
			<div class="expDiv">
				<div id="firstExp">
					<h3>Gurugram Police Summer Internship</h3>
					<span>Intern</span>
					<p>Under the guidance of Mr. Rakshit tandon - Cyber Security Expert.<br> Got 1st position in CTF conducted by them. <br> <a href="assets/images/ctfCert.png" class="ctfCert" style="color:#F24784 !important">Click Here</a></p>

					<span>June 2020 - July 2020</span>
					
				</div>

				<div id="secoundExp">
					<h3>HackerOne & Responsible disclosure</h3>
					<span>Freelance</span>
					<p>Testing and Securing Web & Mobile applications.</p>

					<span>June 2019 - Present</span>
					
				</div>

				<div id="secoundExp">
					<h3>Hackthebox & CTF time</h3>
					<span>CTF player</span>
					<p>Solving challenges to improve knowledge.</p>

					<span>Aug 2020 - Present</span>
					
				</div>

				<div id="thirdExp">
					<h3>NCIIPC</h3>
					<span>Vulnerability reporter</span>
					<p>Found multiple vulnerabilities.<br><a href="assets/images/nciipcLetter.png" class="nciipcLetter" style="color:#F24784 !important">Click Here</a></p>

					<span>Oct 2019 - Oct 2019</span>
					
				</div>
				
			</div>
		</div>
	</div>

	<!-- Awards -->
	<div class="fifthSection">
		<div id="awrd">
			<h1>Awards & Hall of Fame</h1>
			<div class="awrdDiv">
				<div>
					Google
				</div>
				<div>
					Facebook
				</div>
				<div>
					Twitter
				</div>
				<div>
					Shopify
				</div>
				<div>
					HackerOne
				</div>
				<div>
					Sony
				</div>
				<div>
					Airtel
				</div>
				<div>
					CISCO
				</div>
				<div>
					Walmart
				</div>
				<div>
					100+ more.
				</div>
			</div>
		</div>
	</div>

</div>
<script type="text/javascript">
	FastClick.attach(document.body);
		$('#fullpage').fullpage();

	$('.nciipcLetter').magnificPopup({
	  type: 'image'
	  // other options
	});
	$('.ctfCert').magnificPopup({
	  type: 'image'
	  // other options
	});
</script>
</body>
</html>